
                                             _..._                  
                                          .-'_..._''.               
               __.....__                .' .'      '.\  .           
     _.._  .-''         '.             / .'           .'|           
   .' .._|/     .-''"'-.  `.      .|  . '            <  |           
   | '   /     /________\   \   .' |_ | |             | |           
 __| |__ |                  | .'     || |             | | .'''-.    
|__   __|\    .-------------''--.  .-'. '             | |/.'''. \   
   | |    \    '-.____...---.   |  |   \ '.          .|  /    | |   
   | |     `.             .'    |  |    '. `._____.-'/| |     | |   
   | |       `''-...... -'      |  '.'    `-.______ / | |     | |   
   | |                          |   /              `  | '.    | '.  
   |_|                          `'-'                  '---'   '---' 
